# GitHubUsers

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusers/: Adapter.kt  MainActivity.kt  MainFragment.kt  SingleUserFragment.kt  UsersListViewModel.kt
app/src/main/java/com/example/githubusers/adapter/: Adapter.kt  AdapterItem.kt
app/src/main/res/drawable/: ic_avatar_default.xml
app/src/main/res/layout/: main_activity_layout.xml  main_fragment_layout.xml  single_user.xml  user_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
